<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar-date-core.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar-date-core.js File Reference</h1>
<p>
<a href="calendar-date-core_8js-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga0">_MD</a> = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga1">SECOND</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga2">MINUTE</a> = 60 * <a class="el" href="group__DateExtras.html#ga1">Date.SECOND</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga3">HOUR</a> = 60 * <a class="el" href="group__DateExtras.html#ga2">Date.MINUTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga4">DAY</a> = 24 * <a class="el" href="group__DateExtras.html#ga3">Date.HOUR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga5">WEEK</a> = 7 * <a class="el" href="group__DateExtras.html#ga4">Date.DAY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga6">getMonthDays</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga7">getDayOfYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga8">getWeekNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga9">equalsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga10">dateEqualsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga11">setDateOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga12">print</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga13">parseDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga14">__msh_oldSetFullYear</a> = <a class="el" href="group__DateExtras.html#ga15">Date.prototype.setFullYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Date prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DateExtras.html#ga15">setFullYear</a></td></tr>

</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
