<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Zapatec DHTML Calendar: calendar-setup.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>calendar-setup.js</h1><a href="calendar-setup_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* </span>
00002 <span class="comment"> * The Zapatec DHTML Calendar</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Copyright (c) 2004 by Zapatec, Inc.</span>
00005 <span class="comment"> * http://www.zapatec.com</span>
00006 <span class="comment"> * 1700 MLK Way, Berkeley, California,</span>
00007 <span class="comment"> * 94709, U.S.A. </span>
00008 <span class="comment"> * All rights reserved.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * Original version written by Mihai Bazon,</span>
00011 <span class="comment"> * http://www.bazon.net/mishoo/calendar.epl</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * This file defines helper functions for setting up the calendar.  They are</span>
00014 <span class="comment"> * intended to help non-programmers get a working calendar on their site</span>
00015 <span class="comment"> * quickly.  This script should not be seen as part of the calendar.  It just</span>
00016 <span class="comment"> * shows you what one can do with the calendar, while in the same time</span>
00017 <span class="comment"> * providing a quick and simple method for setting it up.  If you need</span>
00018 <span class="comment"> * exhaustive customization of the calendar creation process feel free to</span>
00019 <span class="comment"> * modify this code to suit your needs (this is recommended and much better</span>
00020 <span class="comment"> * than modifying calendar.js itself).</span>
00021 <span class="comment"> */</span>
00022 
00023 <span class="comment">// $Id: calendar-setup.js 3983 2006-07-25 12:53:09Z slip $</span>
00024 
00025 <span class="comment">//test for the right path</span>
<a name="l00026"></a><a class="code" href="calendar-setup_8js.html#a0">00026</a> Zapatec.Setup = function () {};
<a name="l00027"></a><a class="code" href="calendar-setup_8js.html#a1">00027</a> Zapatec.Setup.test = <span class="keyword">true</span>;
00028 
<a name="l00082"></a><a class="code" href="calendar-setup_8js.html#a2">00082</a> Zapatec.Calendar.setup = function (params) {
00083         paramsList = [<span class="stringliteral">"id"</span>];
00084         function param_default(pname, def) { 
00085                 <span class="keywordflow">if</span> (typeof params[pname] == <span class="stringliteral">"undefined"</span>) { 
00086                         params[pname] = def; 
00087                 } 
00088                 paramsList.push(pname);
00089         };
00090         params.id = Zapatec.Utils.generateID(<span class="stringliteral">"calendar"</span>);
00091         param_default(<span class="stringliteral">"inputField"</span>,     null);
00092         param_default(<span class="stringliteral">"displayArea"</span>,    null);
00093         param_default(<span class="stringliteral">"button"</span>,         null);
00094         param_default(<span class="stringliteral">"eventName"</span>,      <span class="stringliteral">"click"</span>);
00095         param_default(<span class="stringliteral">"closeEventName"</span>, null);
00096         param_default(<span class="stringliteral">"ifFormat"</span>,       <span class="stringliteral">"%Y/%m/%d"</span>);
00097         param_default(<span class="stringliteral">"daFormat"</span>,       <span class="stringliteral">"%Y/%m/%d"</span>);
00098         param_default(<span class="stringliteral">"singleClick"</span>,    <span class="keyword">true</span>);
00099         param_default(<span class="stringliteral">"disableFunc"</span>,    null);
00100         param_default(<span class="stringliteral">"dateStatusFunc"</span>, params[<span class="stringliteral">"disableFunc"</span>]); <span class="comment">// takes precedence if both are defined</span>
00101         param_default(<span class="stringliteral">"dateText"</span>,       null);
00102         param_default(<span class="stringliteral">"firstDay"</span>,       null);
00103         param_default(<span class="stringliteral">"align"</span>,          <span class="stringliteral">"Br"</span>);
00104         param_default(<span class="stringliteral">"range"</span>,          [1900, 2999]);
00105         param_default(<span class="stringliteral">"weekNumbers"</span>,    <span class="keyword">true</span>);
00106         param_default(<span class="stringliteral">"flat"</span>,           null);
00107         param_default(<span class="stringliteral">"flatCallback"</span>,   null);
00108         param_default(<span class="stringliteral">"onSelect"</span>,       null);
00109         param_default(<span class="stringliteral">"onClose"</span>,        null);
00110         param_default(<span class="stringliteral">"onUpdate"</span>,       null);
00111         param_default(<span class="stringliteral">"date"</span>,           null);
00112         param_default(<span class="stringliteral">"showsTime"</span>,      <span class="keyword">false</span>);
00113         param_default(<span class="stringliteral">"sortOrder"</span>,      <span class="stringliteral">"asc"</span>);
00114         param_default(<span class="stringliteral">"timeFormat"</span>,     <span class="stringliteral">"24"</span>);
00115         param_default(<span class="stringliteral">"timeInterval"</span>,   null);
00116         param_default(<span class="stringliteral">"electric"</span>,       <span class="keyword">true</span>);
00117         param_default(<span class="stringliteral">"step"</span>,           2);
00118         param_default(<span class="stringliteral">"position"</span>,       null);
00119         param_default(<span class="stringliteral">"cache"</span>,          <span class="keyword">false</span>);
00120         param_default(<span class="stringliteral">"showOthers"</span>,     <span class="keyword">false</span>);
00121         param_default(<span class="stringliteral">"multiple"</span>,       null);
00122         param_default(<span class="stringliteral">"saveDate"</span>,       null);
00123         param_default(<span class="stringliteral">"fdowClick"</span>,      <span class="keyword">false</span>);
00124         param_default(<span class="stringliteral">"titleHtml"</span>,      null);
00125         param_default(<span class="stringliteral">"noHelp"</span>,         <span class="keyword">false</span>);
00126         param_default(<span class="stringliteral">"disableFdowChange"</span>, <span class="keyword">false</span>);
00127         <span class="keywordflow">if</span> (params.weekNumbers) {
00128                 params.disableFdowChange = <span class="keyword">true</span>;
00129         }
00130         param_default(<span class="stringliteral">"disableDrag"</span>, <span class="keyword">false</span>);
00131         param_default(<span class="stringliteral">"numberMonths"</span>,   1);
00132         <span class="keywordflow">if</span> ((params.numberMonths &gt; 12) || (params.numberMonths &lt; 1)) {
00133                 params.numberMonths = 1;
00134         }
00135         <span class="keywordflow">if</span> (params.numberMonths &gt; 1) {
00136                 params.showOthers = <span class="keyword">false</span>;
00137         }
00138         params.numberMonths = parseInt(params.numberMonths, 10);
00139         param_default(<span class="stringliteral">"controlMonth"</span>,   1);
00140         <span class="keywordflow">if</span> ((params.controlMonth &gt; params.numberMonths) || (params.controlMonth &lt; 1)) {
00141                 params.controlMonth = 1;
00142         }
00143         params.controlMonth = parseInt(params.controlMonth, 10);
00144         param_default(<span class="stringliteral">"vertical"</span>,       <span class="keyword">false</span>);
00145         <span class="keywordflow">if</span> (params.monthsInRow &gt; params.numberMonths) {
00146                 params.monthsInRow = params.numberMonths;
00147         }
00148         param_default(<span class="stringliteral">"monthsInRow"</span>,    params.numberMonths);
00149         params.monthsInRow = parseInt(params.monthsInRow, 10);
00150         param_default(<span class="stringliteral">"multiple"</span>,       <span class="keyword">false</span>);
00151         <span class="keywordflow">if</span> (params.multiple) {
00152                 params.singleClick = <span class="keyword">false</span>;
00153         }
00154         
00155         var tmp = [<span class="stringliteral">"inputField"</span>, <span class="stringliteral">"displayArea"</span>, <span class="stringliteral">"button"</span>];
00156         <span class="keywordflow">for</span> (var i in tmp) {
00157                 <span class="keywordflow">if</span> (typeof params[tmp[i]] == <span class="stringliteral">"string"</span>) {
00158                         params[tmp[i]] = document.getElementById(params[tmp[i]]);
00159                 }
00160         }
00161         <span class="keywordflow">if</span> (!(params.flat || params.multiple || params.inputField || params.displayArea || params.button)) {
00162                 alert(<span class="stringliteral">"Calendar.setup '"</span> + params.id + <span class="stringliteral">"':\n  Nothing to setup (no fields found).  Please check your code"</span>);
00163                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00164         }
00165         <span class="keywordflow">if</span> (((params.timeInterval) &amp;&amp; ((params.timeInterval !== Math.floor(params.timeInterval)) || ((60 % params.timeInterval !== 0) &amp;&amp; (params.timeInterval % 60 !== 0)))) || (params.timeInterval &gt; 360)) {
00166                 alert(<span class="stringliteral">"'"</span> + params.id + <span class="stringliteral">"': timeInterval option can only have the following number of minutes:\n1, 2, 3, 4, 5, 6, 10, 15, 30,  60, 120, 180, 240, 300, 360 "</span>);
00167                 params.timeInterval = null;
00168         }
00169         <span class="keywordflow">if</span> (params.date &amp;&amp; !Date.parse(params.date)) {
00170                 alert(<span class="stringliteral">"'"</span> + params.id + <span class="stringliteral">"' Start Date Invalid: "</span> + params.date + <span class="stringliteral">".\nSee date option.\nDefaulting to today."</span>);
00171                 params.date = null;
00172         }
00173         <span class="keywordflow">if</span> (params.saveDate) { <span class="comment">//If saveDate is on We're saving the date in a cookie</span>
00174                 param_default(<span class="stringliteral">"cookiePrefix"</span>, window.location.href + <span class="stringliteral">"--"</span> + params.button.id);
00175                 <span class="comment">//fetch the cookie</span>
00176                 var cookieName = params.cookiePrefix;
00177                 var newdate = Zapatec.Utils.getCookie(cookieName);
00178                 <span class="keywordflow">if</span> (newdate != null) { <span class="comment">//if there's a cookie</span>
00179                         <span class="comment">//set the value of the text field</span>
00180                         document.getElementById(params.inputField.id).value = newdate;
00181                 }
00182         }
00183 
00184         <span class="keywordflow">for</span>(var ii in params) {
00185                 <span class="keywordflow">if</span> (Zapatec.Utils.arrIndexOf(paramsList, ii) == -1) {
00186                         alert(<span class="stringliteral">"Wrong config option: "</span> + ii);
00187                 }
00188         }
00189         function onSelect(cal) {
00190                 var p = cal.params;
00191                 var update = (cal.dateClicked || p.electric);
00192                 <span class="keywordflow">if</span> (update &amp;&amp; p.flat) {
00193                         <span class="keywordflow">if</span> (typeof p.flatCallback == <span class="stringliteral">"function"</span>)
00194                         {
00195                            <span class="keywordflow">if</span> (!p.multiple) <span class="comment">//User can call function submitFlatDates directly in Calendar object to handle the submission of multiple dates.</span>
00196                                 p.flatCallback(cal);
00197                         } <span class="keywordflow">else</span>
00198                                 alert(<span class="stringliteral">"'"</span> + cal.id + <span class="stringliteral">"': No flatCallback given -- doing nothing."</span>);
00199                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00200                 }
00201                 <span class="keywordflow">if</span> (update &amp;&amp; p.inputField) {
00202                         p.inputField.value = cal.currentDate.print(p.ifFormat);
00203                         <span class="keywordflow">if</span> (typeof p.inputField.onchange == <span class="stringliteral">"function"</span>)
00204                                 p.inputField.onchange();
00205                 }
00206                 <span class="keywordflow">if</span> (update &amp;&amp; p.displayArea)
00207                         p.displayArea.innerHTML = cal.currentDate.print(p.daFormat);
00208                 <span class="keywordflow">if</span> (update &amp;&amp; p.singleClick &amp;&amp; cal.dateClicked)
00209                         cal.callCloseHandler();
00210                 <span class="keywordflow">if</span> (update &amp;&amp; typeof p.onUpdate == <span class="stringliteral">"function"</span>)
00211                         p.onUpdate(cal);
00212                 <span class="keywordflow">if</span> (p.saveDate) { <span class="comment">//save date in cookie</span>
00213                         <span class="comment">//unique name of the cookie is the name of the button  + href</span>
00214                         var cookieName = p.cookiePrefix;
00215                         Zapatec.Utils.writeCookie(cookieName, p.inputField.value, null, <span class="charliteral">'/'</span>, p.saveDate);
00216                 } 
00217         };
00218 
00219         <span class="keywordflow">if</span> (params.flat != null) {
00220                 <span class="keywordflow">if</span> (typeof params.flat == <span class="stringliteral">"string"</span>)
00221                         params.flat = document.getElementById(params.flat);
00222                 <span class="keywordflow">if</span> (!params.flat) {
00223                         alert(<span class="stringliteral">"Calendar.setup '"</span> + params.id + <span class="stringliteral">"':\n  Flat specified but can't find parent."</span>);
00224                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00225                 }
00226                 var cal = <span class="keyword">new</span> Zapatec.Calendar(params.firstDay, params.date, params.onSelect || onSelect);
00227                 cal.id = params.id;
00228                 cal.disableFdowClick = params.disableFdowChange;
00229                 cal.showsOtherMonths = params.showOthers;
00230                 cal.showsTime = params.showsTime;
00231                 cal.time24 = (params.timeFormat == <span class="stringliteral">"24"</span>);
00232                 cal.timeInterval = params.timeInterval;
00233                 cal.params = params;
00234                 cal.weekNumbers = params.weekNumbers;
00235                 cal.sortOrder = params.sortOrder.toLowerCase();
00236                 cal.setRange(params.range[0], params.range[1]);
00237                 cal.setDateStatusHandler(params.dateStatusFunc);
00238                 cal.getDateText = params.dateText;
00239                 cal.numberMonths = params.numberMonths;
00240                 cal.controlMonth = params.controlMonth;
00241                 cal.vertical = params.vertical;
00242                 cal.yearStep = params.step;
00243                 cal.monthsInRow = params.monthsInRow;
00244                 cal.helpButton = !params.noHelp;
00245                 <span class="keywordflow">if</span> (params.ifFormat) {
00246                         cal.setDateFormat(params.ifFormat);
00247                 }
00248                 
00249                 <span class="keywordflow">if</span> (params.inputField &amp;&amp; params.inputField.type == <span class="stringliteral">"text"</span> &amp;&amp; typeof params.inputField.value == <span class="stringliteral">"string"</span>) {
00250                         cal.parseDate(params.inputField.value);
00251                 }
00252 
00253                 <span class="keywordflow">if</span> (params.multiple) {
00254                    cal.setMultipleDates(params.multiple);
00255                 }
00256                 cal.create(params.flat);
00257                 cal.show();
00258                 <span class="keywordflow">return</span> cal;
00259         }
00260 
00261         var triggerEl = params.button || params.displayArea || params.inputField;
00262         triggerEl[<span class="stringliteral">"on"</span> + params.eventName] = function() {
00263                 var dateEl = params.inputField || params.displayArea;
00264                 <span class="comment">//FIX for Enter key!</span>
00265                 <span class="keywordflow">if</span> (triggerEl.blur) {triggerEl.blur();}
00266                 var dateFmt = params.inputField ? params.ifFormat : params.daFormat;
00267                 var mustCreate = <span class="keyword">false</span>;
00268                 var cal = window.calendar;
00269 
00270                 <span class="comment">// Exit if calendar is NOT hidden and user tries to create another calendar (Click or SpaceBar)</span>
00271                 <span class="comment">// Rev 1.9 - this needs to be integrated, it broke the multiple month feature</span>
00272                 <span class="comment">//if (cal &amp;&amp; !cal.hidden) return false;</span>
00273 
00274                 <span class="keywordflow">if</span> (!(cal &amp;&amp; params.cache)) {
00275                         window.calendar = cal = <span class="keyword">new</span> Zapatec.Calendar(params.firstDay,
00276                                                              params.date,
00277                                                              params.onSelect || onSelect,
00278                                                              params.onClose || function(cal) {
00279                                                                      <span class="keywordflow">if</span> (params.cache)
00280                                                                              cal.hide();
00281                                                                      <span class="keywordflow">else</span>
00282                                                                              cal.destroy();
00283                                                              });
00284                         cal.id = params.id;
00285                         cal.disableFdowClick = params.disableFdowChange;
00286                         cal.showsTime = params.showsTime;
00287                         cal.time24 = (params.timeFormat == <span class="stringliteral">"24"</span>);
00288                         cal.timeInterval = params.timeInterval;
00289                         cal.weekNumbers = params.weekNumbers;
00290                         cal.numberMonths = params.numberMonths;
00291                         cal.controlMonth = params.controlMonth;
00292                         cal.vertical = params.vertical;
00293                         cal.monthsInRow = params.monthsInRow;                   
00294                         cal.historyDateFormat = params.ifFormat || params.daFormat;
00295                         cal.helpButton = !params.noHelp;
00296                         cal.disableDrag = params.disableDrag;
00297                         mustCreate = <span class="keyword">true</span>;
00298                 } <span class="keywordflow">else</span> {
00299                         <span class="keywordflow">if</span> (params.date)
00300                                 cal.setDate(params.date);
00301                         cal.hide();
00302                 }
00303 
00304                 <span class="keywordflow">if</span> (params.multiple) {
00305                    cal.setMultipleDates(params.multiple);
00306                 }
00307                 
00308                 cal.showsOtherMonths = params.showOthers;
00309                 cal.yearStep = params.step;
00310                 cal.setRange(params.range[0], params.range[1]);
00311                 cal.params = params;
00312                 cal.setDateStatusHandler(params.dateStatusFunc);
00313                 cal.getDateText = params.dateText;
00314                 cal.setDateFormat(dateFmt);
00315                 <span class="keywordflow">if</span> (mustCreate)
00316                         cal.create();
00317                 <span class="keywordflow">if</span> (dateEl) {
00318                         var dateValue;
00319                         <span class="comment">//figure out if the it's in value or innerHTML</span>
00320                         <span class="keywordflow">if</span> (dateEl.value) {
00321                                 dateValue = dateEl.value;
00322                         } <span class="keywordflow">else</span> {
00323                                 dateValue = dateEl.innerHTML;
00324                         }
00325                         <span class="keywordflow">if</span> (dateValue != <span class="stringliteral">""</span>) { <span class="comment">//if there is a date to initialize from</span>
00326                                 var parsedDate = Date.parseDate(dateEl.value || dateEl.innerHTML, dateFmt);
00327                                 <span class="comment">//This check for when webmaster initializes the box with something like</span>
00328                                 <span class="comment">//"check in"</span>
00329                                 <span class="keywordflow">if</span> (parsedDate != null) { <span class="comment">//if it's parsable</span>
00330                                         cal.setDate(parsedDate);
00331                                 }
00332                         }
00333                 }
00334                 <span class="keywordflow">if</span> (!params.position)
00335                         cal.showAtElement(params.button || params.displayArea || params.inputField, params.align);
00336                 <span class="keywordflow">else</span>
00337                         cal.showAt(params.position[0], params.position[1]);
00338                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00339         };
00340 
00341         <span class="keywordflow">if</span> (params.closeEventName) {
00342                 triggerEl[<span class="stringliteral">"on"</span> + params.closeEventName] = function() {
00343                         <span class="keywordflow">if</span> (window.calendar)
00344                                 window.calendar.callCloseHandler();
00345                 };
00346         }
00347 
00348         <span class="keywordflow">return</span> cal;
00349 };
00350 
00351 
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
