<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="quote_how" />
<meta name="MS-HAID" content="quote" />
<meta name="MS-HAID" content="To_add_exposures_to_quotes" />
<meta name="MS-HAID" content="Policymanagement" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>To add exposures to quotes</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Policy Management (Previously Enhanced Policy)\nQuote\nAdd exposures to quotes");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../../RISKMASTER_X.htm", "", "&gt;", "Home", "../../../welcome_to_riskmaster.htm");
document.write("<a href=\"../../Policy_Management_System_overview.htm\">Policy Management (Previously Enhanced Policy)<\/a> &gt; <a href=\"to_add_coverage_to_quote.htm\">Quote<\/a> &gt; Add exposures to quotes<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Quote overview','../../Quote_overview.htm','To add a coverage to a quote','to_add_coverage_to_quote.htm','To convert a quote into a policy','to_convert_a_quote_into_a_policy.htm','To create a quote','To_create_a_quote.htm','To edit a quote','to_edit_a_quote.htm','To schedule policy diaries','to_schedule_policy_diaries.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Add/Modify Coverage Rate window','../../../utilities/policies/gui/Add_Modify_Coverage_Rate_window.htm','Add/Modify Discount Range window','../../../utilities/policies/gui/Add_Modify_Discount_Range_page.htm','Add/Modify Discount Tier window','../../../utilities/policies/gui/Add_Modify_Discount_Tier_page.htm','Add/Modify Discount/Surcharge Selection window','../../../utilities/policies/gui/Add_Modify_Discount_Surcharge_Selection_page.htm','Add/Modify Discount/Surcharge window','../../../utilities/policies/gui/Add_Modify_Discount_page.htm','Add/Modify Expense Constant window','../../../utilities/policies/gui/Add_Modify_Expense_Constant_page.htm','Add/Modify Exposure Rate window','../../../utilities/policies/gui/Add_Modify_Exposure_Rate_page.htm','Add/Modify Rate Setup window','../../../utilities/policies/gui/Add_Modify_Rate_Setup_window.htm','Add/Modify Renewal Info window','../../../utilities/policies/gui/Add_Modify_Renewal_Info_page.htm','Add/Modify Threshold window','../../../utilities/policies/gui/Add_Modify_Threshold_page.htm','Add/Modify Unit at Risk window','../../../utilities/policies/gui/Add_Modify_Unit_at_Risk_window.htm','Policies overview','../../Policy/policies_overview.htm','Policy Management Setup window: Discount/Surcharge Maintenance tab','../../../utilities/policies/gui/Policy_Management_Setup_page_Discount_Surcharge_Maintenance_tab.htm','Policy Management Setup window: General tab','../../../utilities/policies/gui/Policy_Options_page_General_tab.htm','Policy Management Setup window: Rate Algorithm Setup tab','../../../utilities/policies/gui/Policy_Management_Setup_window_Rate_Algorithm_Setup_tab.htm','Policy Management Setup window: Rate Maintenance tab','../../../utilities/policies/gui/Policy_Management_Setup_window_Rate_Maintenance.tab.htm','Policy Overview','../../Policy_overview.htm','Policy Setup Nav Home','../../../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','../../../policies/Policies_overview.htm','Premium Calculation overview','../../Policy/premium_calculation_overview.htm','Selected Forms window','../../Policy/fieldhelp/selected_forms_page.htm');return false;" title="Field Help"><img src="../../../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../../images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a> &#160;</p>
<h1 class="HeadingHowto">To Add an 
 Exposure to a Quote</h1>

<p class="Introduction">You need to set up <a definition="A condition, situation, or action that creates a risk of financial loss 
 especially for which one may be insured.">exposure</a> 
 rates in RISKMASTER Utilities on the <a href="..\..\..\eps\discounts\dialog\Policy_Options_dialog_Rate_Setup_tab.htm">Rate 
 Setup tab</a> before you can attach the exposure rate information to the 
 quote. You can add, update and delete exposures for quotes with a Quoted 
 status. You can add, edit and delete exposures for policies based on the 
 current type of transaction and the term status. You can also attach exposures 
 at the department level.</p>
<p class="Introduction">In case of General Liability and Workers Compensation, 
 exposure information is entered in UAR/Exposure tab whereas for Auto Liability 
 and Property, exposure information is entered in the &#160;UAR tab.</p>
<h4>To Add an Exposure Information in General Liability and Workers Compensation 
 policy</h4>
<ol>
	<li class="ListProcedure"><p class="ListProcedure">From the Policy 
	 menu, choose either General Liability or Workers Compensation as the 
	 policy type.</p>
	<p class="ListProcedure">The &lt;Policy name&gt; window opens and a 
	 &lt;Policy name&gt; link displays under Policy in the navigation tree.</p></li>
	<li class="ListProcedure"><p class="ListProcedure">On the Quote tab, 
	 from the Quote Name field, select the <img src="../../../eps/images/Toolbar_Ellipses.gif" alt="" style="border: none;" width="20" height="20" border="0" /> button.</p>
	<p class="afterlist">The Standard Policy Management Search window opens.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Search for the 
	 quote to which you want to add an exposure.</p>
	<p class="afterlist">The quote you selected opens in the policy window.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the Exposures 
	 tab.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the Add 
	 New button <img src="../../../eps/images/Toolbar_New.gif" alt="" style="border: none;" width="29" height="31" border="0" />.</p>
	<p class="afterlist">The Exposure window opens.</p>
	</li>
	<li class="p-ListProcedure"><p class="ListProcedure">Complete the fields 
	 on the <a href="../../Policy/fieldhelp/Exposure_page.htm">Exposure 
	 window</a> 
	 .</p>
	</li>
	
	
</ol>

<table style="margin-left: 5px;" 
												 cellspacing="0" width="100%">
		<col style="width: 21.446%;" />
		<col style="width: 78.554%;" />
		<tr style="vertical-align: top; height: 61px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Property Type</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the type of property for which you want enter the unit type 
			 code or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> button to 
			 select the code from the Code Selection window. </p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">UAR Status</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the status of Unit at Risk. </p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Number of Units</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the number of units.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Rate</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the rate corresponding to the Unit at Risk type from the rate 
			 table.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 31px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Base rate</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the base rate corresponding to the Unit at Risk type from 
			 the rate table.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 53px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Department</p>
			<p class="TableCellBold">&#160;</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the department for which the Unit at Risk is effective or 
			 select the <img src="../../../eps/images/Toolbar_Ellipses.gif" alt="" style="border: none;" width="20" height="20" border="0" /> button to select from the Org. 
			 Hierarchy window.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 47px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Coverage Type</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the code for the coverage &#160;type or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> 
			 button to select from the Codes Selection window.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Date Amended</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the date on which you edited the exposure.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Premium Adjustment</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of premium adjustment.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Full Annual Premium</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of full annual premium.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Pro-Rate Annual Premium</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of pro-rata annual premium.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 62px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Exceptions</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
			 button to open the RISKMASTER Editor and enter any exceptions 
			 for the exposure.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 48px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Remarks</p>
			<p class="TableCellBold">&#160;</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
			 button to open the RISKMASTER Editor and enter any additional 
			 comments.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 39px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Effective Date</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the date on which the Unit at Risk comes into effective.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 39px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Expiration Date</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the date till which the Unit at Risk is effective.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">OK</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 to save the Unit at Risk and display on the UAR tab.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Cancel</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 to close the window without saving the exposure.</p></td>
		</tr>
	</table>
	
	<li><p class="ListProcedure">Select the UAR Details tab.</p></li>
	<p class="afterlist">The UAR window: UAR Details tab opens.</p>
	
	<li></li>
	<p class="afterlist">The <a href="../../Policy/fieldhelp/UAR_window___UAR_Details_tab.htm">Property 
	 UAR Details&#160;window: UAR Details tab</a> opens.</p>
	<li><p class="afterlist">Complete the fields on the <a href="../../Policy/fieldhelp/UAR_window___UAR_Details_tab.htm">Property 
	 UAR Details&#160;window: UAR Details tab</a>.</p></li>
	<p class="afterlist"></p>
	
	
	
	
	
	
	
	
	
	
	
</ol>

<table style="margin-left: 5px;" 
												 cellspacing="0" width="100%">
		<col style="width: 21.446%;" />
		<col style="width: 78.554%;" />
		<tr style="vertical-align: top; height: 61px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Vehicle Type</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the type of vehicle for which you want enter the unit type 
			 code or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> button to 
			 select the code from the Code Selection window. </p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">UAR Status</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the status of Unit at Risk. </p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Number of Units</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the number of units of vehicle type.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Rate</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the rate corresponding to the Unit at Risk type from the rate 
			 table.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Base rate</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the base rate corresponding to the Unit at Risk type from 
			 the rate table.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 53px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Department</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the department for which the Unit at Risk is effective or 
			 select the <img src="../../../eps/images/Toolbar_Ellipses.gif" alt="" style="border: none;" width="20" height="20" border="0" /> button to select from the Org. 
			 Hierarchy window.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 47px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Coverage Type</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the code for the coverage &#160;type or select the <img src="../../../eps/images/Toolbar_Search.gif" alt="" style="border: none;" width="28" height="28" border="0" /> 
			 button to select from the Codes Selection window.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Date Amended</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the date on which you edited the exposure.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Premium Adjustment</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of premium adjustment.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Full Annual Premium</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of full annual premium.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Pro-Rate Annual Premium</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Displays 
			 the dollar amount of pro-rata annual premium.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 37px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Exceptions</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
			 button to open the RISKMASTER Editor and enter any exceptions 
			 for the exposure.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 48px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Remarks</p>
			<p class="TableCellBold">&#160;</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 the <img src="../../../eps/images/Toolbar_RMEDITOR.gif" alt="" style="border: none;" width="20" height="20" border="0" /> 
			 button to open the RISKMASTER Editor and enter any additional 
			 comments.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 39px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Effective Date</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the date on which the Unit at Risk comes into effective.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 39px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Expiration Date</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Enter 
			 the date till which the Unit at Risk is effective.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">OK</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 to save the Unit at Risk and display on the UAR tab.</p></td>
		</tr>
		<tr style="vertical-align: top; height: 30px;">
			<td style="width: 21.446%; padding-top: 5px; padding-bottom: 5px;"><p 
				 class="TableCellBold">Cancel</p></td>
			<td style="width: 78.554%; padding-top: 5px; padding-bottom: 5px; 
				 padding-left: 10px;"><p class="TableCellDescription">Select 
			 to close the window without saving the exposure.</p></td>
		</tr>
	</table>
	<li class="p-ListProcedure"><p>Select the UAR Details tab.</p></li>
	
	<li><p class="ListProcedure">Select the Add New<img src="../../../eps/images/Toolbar_New.gif" alt="" style="border: none;" width="29" height="31" border="0" /> 
	 button.</p></li>
	<p class="afterlist">The Vehicle UAR Details window opens.</p>
	
	<li><p>In the Vehicle ID field, enter the vehicle identification number 
	 or select the button to search for the vehicle record.</p></li>
	<li><p>The Vehicle Make field, displays the manufacturing year of the 
	 vehicle you entered or selected.</p></li>
	<li><p>The Vehicle Model field displays the model number of the vehicle 
	 you entered or selected.</p></li>
	<li><p>The Vehicle Year field displays the year of manufacturing of 
	 the vehicle you entered or selected.</p></li>
	<li><p>The State field displays the state to which the vehicle belongs.</p></li>
	<li><p>The License Number field displays the vehicle license number.</p></li>
	<li><p>Select the OK button to save the UAR details of the vehicle.</p></li>
</ol>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
