<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="quote_how" />
<meta name="MS-HAID" content="quote" />
<meta name="MS-HAID" content="To_schedule_policy_diaries" />
<meta name="MS-HAID" content="Policymanagement" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>To schedule policy diaries</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Policy Management (Previously Enhanced Policy)\nQuote\nSchedule policy diaries");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../../RISKMASTER_X.htm", "", "&gt;", "Home", "../../../welcome_to_riskmaster.htm");
document.write("<a href=\"../../Policy_Management_System_overview.htm\">Policy Management (Previously Enhanced Policy)<\/a> &gt; <a href=\"to_add_coverage_to_quote.htm\">Quote<\/a> &gt; Schedule policy diaries<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">&#160;

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Quote overview','../../Quote_overview.htm','To add a coverage to a quote','to_add_coverage_to_quote.htm','To add exposures to quotes','to_add_exposures_to_quotes.htm','To convert a quote into a policy','to_convert_a_quote_into_a_policy.htm','To create a quote','To_create_a_quote.htm','To edit a quote','to_edit_a_quote.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Add/Modify Coverage Rate window','../../../utilities/policies/gui/Add_Modify_Coverage_Rate_window.htm','Add/Modify Discount Range window','../../../utilities/policies/gui/Add_Modify_Discount_Range_page.htm','Add/Modify Discount Tier window','../../../utilities/policies/gui/Add_Modify_Discount_Tier_page.htm','Add/Modify Discount/Surcharge Selection window','../../../utilities/policies/gui/Add_Modify_Discount_Surcharge_Selection_page.htm','Add/Modify Discount/Surcharge window','../../../utilities/policies/gui/Add_Modify_Discount_page.htm','Add/Modify Expense Constant window','../../../utilities/policies/gui/Add_Modify_Expense_Constant_page.htm','Add/Modify Exposure Rate window','../../../utilities/policies/gui/Add_Modify_Exposure_Rate_page.htm','Add/Modify Rate Setup window','../../../utilities/policies/gui/Add_Modify_Rate_Setup_window.htm','Add/Modify Renewal Info window','../../../utilities/policies/gui/Add_Modify_Renewal_Info_page.htm','Add/Modify Threshold window','../../../utilities/policies/gui/Add_Modify_Threshold_page.htm','Add/Modify Unit at Risk window','../../../utilities/policies/gui/Add_Modify_Unit_at_Risk_window.htm','Policies overview','../../Policy/policies_overview.htm','Policy Management Setup window: Discount/Surcharge Maintenance tab','../../../utilities/policies/gui/Policy_Management_Setup_page_Discount_Surcharge_Maintenance_tab.htm','Policy Management Setup window: General tab','../../../utilities/policies/gui/Policy_Options_page_General_tab.htm','Policy Management Setup window: Rate Algorithm Setup tab','../../../utilities/policies/gui/Policy_Management_Setup_window_Rate_Algorithm_Setup_tab.htm','Policy Management Setup window: Rate Maintenance tab','../../../utilities/policies/gui/Policy_Management_Setup_window_Rate_Maintenance.tab.htm','Policy Overview','../../Policy_overview.htm','Policy Setup Nav Home','../../../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','../../../policies/Policies_overview.htm','Premium Calculation overview','../../Policy/premium_calculation_overview.htm','Selected Forms window','../../Policy/fieldhelp/selected_forms_page.htm');return false;" title="Field Help"><img src="../../../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


<a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../../images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a> &#160;</p>
<h1 class="HeadingHowto">To Schedule 
 Policy Diaries</h1>

<p class="Introduction">You can schedule auto diaries to receive information 
 about upcoming policy transactions. You can set up automatic diaries in 
 RISKMASTER Utilities using the Auto Diary wizard.</p>
<h4>To schedule a policy diary</h4>
<ol>
	<li class="p-ListProcedure"><p class="ListProcedure">From the main 
	 menu, select Utilities.</p>
	<p class="afterlist">The Utilities menu opens.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">From the Utilities 
	 menu, choose Tools &amp; Designers.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">From the Tools 
	 &amp; Designers menu, choose Auto Diary Setup.</p>
	<p class="afterlist">The WPA Auto Diary Setup window opens.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the New 
	 button.</p>
	<p class="afterlist">The Auto Diary Creation - Step 1 of 6 (Introduction) 
	 window opens and displays &quot; Work Processing Administrator: Best 
	 Practices for Risk and Claim Management&quot;.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the Next 
	 button.</p>
	<p class="afterlist">The Auto Diary Creation - Step 2 of 6 (Creation 
	 Process) window opens.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the Auto 
	 Diary wizard option or the Best Practices wizard option to select 
	 the method you want to use to create auto diary definition(s).</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Select the Next 
	 button.</p>
	<p class="afterlist">The appropriate wizard will open based on the 
	 option you selected on the Auto Diary Creation - Step 2 of 6 (Creation 
	 Process) window.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">From the Which 
	 auto diary template do you wish to use? drop down list, select Policy 
	 Management Review.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">Complete the fields 
	 and select the options on each of the windows.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">To move to the 
	 next window, select the Next button.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">On the last window, 
	 select the Finish button.</p>
	<p class="afterlist">RISKMASTER adds the auto diary definition to the 
	 &#160;WPA Diary Utilities &#160;window.</p></li>
	<li class="p-ListProcedure"><p class="ListProcedure">To generate the 
	 diaries, either run it manually using <a href="javascript:void(0);" onclick="BSSCPopup('to_schedule_policy_diaries_text0.htm');return false;" onmouseover="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >WPA 
	 Auto Diary Processing</a>, or automatically through <a href="javascript:void(0);" onclick="BSSCPopup('to_schedule_policy_diaries_text1.htm');return false;" onmouseover="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Event 
	 Scheduler</a>.</p></li>
</ol>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
