<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="EPS" />
<meta name="MS-HAID" content="EPS_db" />
<meta name="MS-HAID" content="Policy_Management_page_Coverages_tab.htm" />
<meta name="MS-HAID" content="Policymanagement" />
<meta name="MS-HAID" content="policy" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Policy Management window: Coverages tab</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../../RISKMASTER_X.htm", "", "&gt;", "Home", "../../../welcome_to_riskmaster.htm");
document.write("Policy Management window: Coverages tab<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Coverages window','Coverages_page.htm','Exposure window','Exposure_page.htm','Policy Management window','Policy_Management_page.htm','Policy Management window: Billing tab','Policy_Management_page_Billing_tab.htm','Policy Management window: Broker/Agent tab','Policy_Management_page_Broker_Agent_tab.htm','Policy Management window: Insurer tab','Policy_Management_page_Insurer_tab.htm','Policy Management window: MCO tab','Policy_Management_page_MCO_tab.htm','Policy Management window: Prem. Calc. tab','Policy_Management_page_Prem_Calc_tab.htm','Policy Management window: Quote tab','Policy_Management_page_Quote_tab.htm','Policy Management window: Trans. History tab','Policy_Management_page_Trans_History_tab.htm','Policy MCO window','Policy_MCO_page.htm','Premium Calculation overview','../premium_calculation_overview.htm','UAR window: UAR Details tab','UAR_window__UAR_Details_tab.htm','UAR window: UAR tab','UAR_window.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Quote overview','../../Quote_overview.htm','To add a coverage to a quote','../../quotes/howto/to_add_coverage_to_quote.htm','To add exposures to quotes','../../quotes/howto/to_add_exposures_to_quotes.htm','To convert a quote into a policy','../../quotes/howto/to_convert_a_quote_into_a_policy.htm','To create a quote','../../quotes/howto/To_create_a_quote.htm','To edit a quote','../../quotes/howto/to_edit_a_quote.htm','To schedule policy diaries','../../quotes/howto/to_schedule_policy_diaries.htm');return false;" title="How To"><img src="../../../ss_btn_how_to.gif" border="0" height="17" width="46" alt="How To" /></a>


 &#160;<a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img src="../../../images/tips.gif" alt="Select for important dialog information" title="Select for important dialog information" style="border: none;" width="30" height="22" border="0" /></a></p>
<h3>Policy Management Window: Coverages Tab</h3>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 18.833%;" />
	<col style="width: 81.167%;" />
	<tr style="vertical-align: top;">
		<td style="width: 18.833%;"><p class="TableCellBold">To open</p></td>
		<td style="width: 81.167%; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableCellDescription">On the Policy Management window, 
		 select the Coverages tab</p></td>
	</tr>
</table>
<h4>Field definitions</h4>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 18.981%;" />
	<col style="width: 81.019%;" />
	<tr style="vertical-align: top; height: 29px;">
		<td style="width: 18.981%;"><p class="TableCellBold">Policy Coverages</p></td>
		<td style="width: 81.019%; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableCellDescription">Displays a list of coverages 
		 attached to the quote or policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 25px;">
		<td style="width: 18.981%; padding-top: 5px;"><p class="TableCellBold"><img src="../../../eps/images/Toolbar_New.gif" alt="" style="border: none;" width="29" height="31" border="0" /></p></td>
		<td style="width: 81.019%; padding-right: 10px; padding-left: 10px; 
			 padding-top: 5px;"><p class="TableCellDescription">Select 
		 to open the <a href="Coverages_page.htm">Coverages window</a>.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 25px;">
		<td style="width: 18.981%; padding-top: 5px;"><p class="TableCellBold"><img src="../../../eps/images/Toolbar_Edit.gif" alt="" style="border: none;" width="28" height="28" border="0" /></p></td>
		<td style="width: 81.019%; padding-right: 10px; padding-left: 10px; 
			 padding-top: 5px;"><p class="TableCellDescription">Select 
		 a coverage record from the list, and select the button to open 
		 the <a href="Coverages_page.htm">Coverages window</a> and edit 
		 the information in the fields.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 25px;">
		<td style="width: 18.981%; padding-top: 5px;"><p class="TableCellBold"><img src="../../../eps/images/Toolbar_DeleteRecord.gif" alt="" style="border: none;" width="28" height="28" border="0" /></p></td>
		<td style="width: 81.019%; padding-right: 10px; padding-left: 10px; 
			 padding-top: 5px;"><p class="TableCellDescription">Select 
		 a coverage record from the list, and select the button to delete 
		 the coverage.</p></td>
	</tr>
</table>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
