<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HAID" content="utilities" />
<meta name="MS-HAID" content="policies" />
<meta name="MS-HAID" content="Add_Modify_Coverage_Rate_window" />
<meta name="MS-HAID" content="policy_db" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Add/Modify Coverage Rate window</title>
<link rel="StyleSheet" href="../../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../../RISKMASTER_X.htm", "", "&gt;", "Home", "../../../welcome_to_riskmaster.htm");
document.write("Add/Modify Coverage Rate window<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Add/Modify Discount Range window','Add_Modify_Discount_Range_page.htm','Add/Modify Discount Tier window','Add_Modify_Discount_Tier_page.htm','Add/Modify Discount/Surcharge Selection window','Add_Modify_Discount_Surcharge_Selection_page.htm','Add/Modify Discount/Surcharge window','Add_Modify_Discount_page.htm','Add/Modify Expense Constant window','Add_Modify_Expense_Constant_page.htm','Add/Modify Exposure Rate window','Add_Modify_Exposure_Rate_page.htm','Add/Modify Rate Setup window','Add_Modify_Rate_Setup_window.htm','Add/Modify Renewal Info window','Add_Modify_Renewal_Info_page.htm','Add/Modify Threshold window','Add_Modify_Threshold_page.htm','Add/Modify Unit at Risk window','Add_Modify_Unit_at_Risk_window.htm','Policies overview','../../../Policymanagement/Policy/policies_overview.htm','Policy Management Setup window: Discount/Surcharge Maintenance tab','Policy_Management_Setup_page_Discount_Surcharge_Maintenance_tab.htm','Policy Management Setup window: General tab','Policy_Options_page_General_tab.htm','Policy Management Setup window: Rate Algorithm Setup tab','Policy_Management_Setup_window_Rate_Algorithm_Setup_tab.htm','Policy Management Setup window: Rate Maintenance tab','Policy_Management_Setup_window_Rate_Maintenance.tab.htm','Policy Overview','../../../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../Policy_Setup_Nav_Home.htm','Policy Tracking overview','../../../policies/Policies_overview.htm','Premium Calculation overview','../../../Policymanagement/Policy/premium_calculation_overview.htm','Selected Forms window','../../../Policymanagement/Policy/fieldhelp/selected_forms_page.htm');return false;" title="See Also"><img src="../../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Policies overview','../../../Policymanagement/Policy/policies_overview.htm','Policy Overview','../../../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../Policy_Setup_Nav_Home.htm','Policy Tracking overview','../../../policies/Policies_overview.htm','Premium Calculation overview','../../../Policymanagement/Policy/premium_calculation_overview.htm','To activate the Policy Management System','../../../Policymanagement/Policy/howto/To_activate_the_Enhanced_Policy_Tracking_System.htm','To add a policy','../../../policies/howto/To_add_a_policy.htm','To amend a policy','../../../Policymanagement/Policy/howto/to_amend_a_policy.htm','To attach a policy to a claim','../../../policies/howto/To_attach_a_policy_to_a_claim.htm','To calculate earned premium','../../../Policymanagement/Policy/howto/to_calculate_earned_premium.htm','To cancel a policy','../../../Policymanagement/Policy/howto/to_cancel_a_policy.htm','To convert a quote into a policy','../../../Policymanagement/quotes/howto/to_convert_a_quote_into_a_policy.htm','To delete provisional transaction policies','../../../Policymanagement/Policy/howto/to_delete_provisional_transaction_policies.htm','To disable policy renewal','../../../Policymanagement/Policy/howto/to_disable_policy_renewal.htm','To edit a policy','../../../policies/howto/To_edit_a_policy.htm','To enter triangle policy coverage','../../../policies/howto/To_enter_triangle_policy_coverage.htm','To print and attach policy forms','../../../Policymanagement/Policy/howto/to_print_and_attach_policy_forms.htm','To reinstate a policy','../../../Policymanagement/Policy/howto/to_reinstate_a_policy.htm','To renew a policy','../../../Policymanagement/Policy/howto/to_renew_a_policy.htm','To review policies','../../../policies/howto/To_review_policies.htm','To set up discounts','../howto/To_set_up_discounts.htm','To set up exposure rates','../howto/To_set_up_exposure_rates.htm','to set up volume discounts','../howto/to_set_up_volume_discount.htm','To work with discounts','../howto/To_work_with_discounts.htm','To work with policy renewal','../howto/To_work_with_policy_renewal.htm','To work with premium calculations','../howto/To_work_with_premium_calculations.htm');return false;" title="How To"><img src="../../../ss_btn_how_to.gif" border="0" height="17" width="46" alt="How To" /></a>


<a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../../images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a> </p>
<h3>Add/Modify Coverage Rate Window</h3>
<p>Use the window to enter coverage <a definition="The amount of a charge or payment with reference to some basis of calculation, 
 for example, the premium charge per unit of insurance.">rate</a> 
 parameters.</p>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 17.246%;" />
	<col style="width: 82.754%;" />
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 17.246%;"><p class="TableCellBold">To open</p></td>
		<td style="width: 82.754%; padding-right: 10px; padding-left: 10px;"><ul 
				 type="disc">
			<li><p class="Bullets">From the &#160;Policy Management Setup 
			 window: Rate Maintenance tab, select the Coverages tab.</p></li>
			<li><p class="Bullets">Select the<img src="../../IMAGES/Toolbar_New.gif" 
													 alt="" style="border: none;" 
													 width="29" height="31" 
													 border="0" /> button.</p></li>
		</ul></td>
	</tr>
</table>
<h2>Field definitions</h2>
<table style="margin-left: 5px;" cellspacing="0" width="102.296%">
	<col style="width: 17.132%;" />
	<col style="width: 82.868%;" />
	<tr style="vertical-align: top; height: 27px;">
		<td colspan="2" style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Coverage Parameters</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 37px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Line of Business</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the code that best describes the line of business, or select the 
		 <img src="../../IMAGES/Toolbar_Search.gif" alt="" style="border: none;" 
				 width="28" height="28" border="0" /> button to select 
		 from the Code Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 37px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Coverage</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the coverage type or select the <img src="../../IMAGES/Toolbar_Search.gif" 
												 alt="" style="border: none;" 
												 width="28" height="28" 
												 border="0" /> button to 
		 select from the Code Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 38px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">State</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the state, or select the <img src="../../IMAGES/Toolbar_Search.gif" 
										 alt="" style="border: none;" width="28" 
										 height="28" border="0" /> button 
		 to select from the Code Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Amount</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the coverage rate that you want to apply to the <a definition="The amount the policyholder pays or has to pay for coverage under the contract, 
 usually in periodic installments." style="color: #000000;">premium</a> amount range.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 52px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Flat Or Percent</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the code that best describes the coverage rating type, or select 
		 the <img src="../../IMAGES/Toolbar_Search.gif" alt="" style="border: none;" 
					 width="28" height="28" border="0" /> button to select 
		 from the Code Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 36px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Fixed or Pro-Rata</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the code that best describes rating type, or select the <img src="../../IMAGES/Toolbar_Search.gif" 
		 alt="" style="border: none;" width="28" height="28" border="0" /> 
		 button to select from the Code Selection window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Org. Hierarchy</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the Org. Hierarchy or select the <img src="../../IMAGES/Toolbar_Search.gif" 
												 alt="" style="border: none;" 
												 width="28" height="28" 
												 border="0" /> button to 
		 select from the Org. Hierarchy window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Range Criteria</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 the <img src="../../IMAGES/Toolbar_Ellipses.gif" alt="" style="border: none;" 
					 width="20" height="20" border="0" /> button to open 
		 the Premium Range Criteria window and select the option that displays 
		 the coverage amount applicable on a certain range of premium amount.</p>
		<p class="Note"><span class="Note">Note:</span> To add a new premium 
		 range criteria with the corresponding coverage range, select the 
		 <img src="../../IMAGES/Toolbar_New.gif" alt="" style="border: none;" 
				 width="29" height="31" border="0" /> button. Enter the 
		 range parameters on the Add/Modify Discount Range window.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Effective Date</p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the date from which you want to apply the coverage rate, or select 
		 a date from the calendar.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 30px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;"><a definition="The date on which an agreement is no longer in effect, or on which an option, 
 right or warrant expires, and becomes worthless if not exercised." style="color: #000000;">Expiration Date</a> </p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="color: #000000;">Enter 
		 the date till which you want to apply the coverage rate, or select 
		 a date from the calendar.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 35px;">
		<td style="width: 17.132%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold"><img src="../../IMAGES/Toolbar_Save.gif" 
										 alt="" style="border: none;" width="28" 
										 height="28" border="0" /></p></td>
		<td style="width: 82.868%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Select 
		 to save the selected coverage parameters.</p></td>
	</tr>
</table>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
