<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="09 9, 2002 11:49:31 AM" />
<meta name="MS-HAID" content="policies" />
<meta name="MS-HAID" content="policyinfo_db" />
<meta name="MS-HAID" content="Policy_Coverage_dialog" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Policy Coverage window:Policy System Data tab</title>
<link rel="StyleSheet" href="../../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../RISKMASTER_X.htm", "", "&gt;", "Home", "../../welcome_to_riskmaster.htm");
document.write("Policy Coverage window:Policy System Data tab<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>


<p class="buttonbar">

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Insurer Information window','Insurer_Information_page.htm','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Coverage window: Coverage Information tab','Policy_Coverage_dialog.htm','Policy Insurer window','../../Policymanagement/Policy/fieldhelp/Policy_Insurer_page.htm','Policy MCO window','Policy_MCO_tab.htm','Policy Tracking overview','../Policies_overview.htm','Policy Tracking window','Policy_dialog.htm','Policy Tracking window: Broker Information tab','Policy_Broker_Information_tab.htm','Policy Tracking window: Insurer Information tab','Policy_Insurer_Information_tab.htm','Policy Tracking window: Policy Information tab','Policy_Policy_Information_tab.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm');return false;" title="See Also"><img src="../../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Policies overview','../../Policymanagement/Policy/policies_overview.htm','Policy Overview','../../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','../Policies_overview.htm','Premium Calculation overview','../../Policymanagement/Policy/premium_calculation_overview.htm','To activate the Policy Management System','../../Policymanagement/Policy/howto/To_activate_the_Enhanced_Policy_Tracking_System.htm','To add a policy','../howto/To_add_a_policy.htm','To amend a policy','../../Policymanagement/Policy/howto/to_amend_a_policy.htm','To attach a policy to a claim','../howto/To_attach_a_policy_to_a_claim.htm','To calculate earned premium','../../Policymanagement/Policy/howto/to_calculate_earned_premium.htm','To cancel a policy','../../Policymanagement/Policy/howto/to_cancel_a_policy.htm','To convert a quote into a policy','../../Policymanagement/quotes/howto/to_convert_a_quote_into_a_policy.htm','To delete provisional transaction policies','../../Policymanagement/Policy/howto/to_delete_provisional_transaction_policies.htm','To disable policy renewal','../../Policymanagement/Policy/howto/to_disable_policy_renewal.htm','To edit a policy','../howto/To_edit_a_policy.htm','To enter triangle policy coverage','../howto/To_enter_triangle_policy_coverage.htm','To print and attach policy forms','../../Policymanagement/Policy/howto/to_print_and_attach_policy_forms.htm','To reinstate a policy','../../Policymanagement/Policy/howto/to_reinstate_a_policy.htm','To renew a policy','../../Policymanagement/Policy/howto/to_renew_a_policy.htm','To review policies','../howto/To_review_policies.htm','To set up discounts','../../utilities/policies/howto/To_set_up_discounts.htm','To set up exposure rates','../../utilities/policies/howto/To_set_up_exposure_rates.htm','to set up volume discounts','../../utilities/policies/howto/to_set_up_volume_discount.htm','To work with discounts','../../utilities/policies/howto/To_work_with_discounts.htm','To work with policy renewal','../../utilities/policies/howto/To_work_with_policy_renewal.htm','To work with premium calculations','../../utilities/policies/howto/To_work_with_premium_calculations.htm');return false;" title="How To"><img src="../../ss_btn_how_to.gif" border="0" height="17" width="46" alt="How To" /></a>


 <a href="javascript:void(0);" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('../../popups/Dialog_Tips.htm');return false;"><img 
	 src="../../R5_Images/tips.gif" alt="" style="border: none;" width="30" 
	 height="22" border="0" /></a></p>
<h3>Policy Coverage Window: Policy System Data Tab</h3>
<p class="Introduction">Use the Policy Coverage window to enter details 
 about insurance <a definition="A document embodying a contract of insurance." class="glossterm">policy</a> <a definition="The extent of protection afforded by an insurance policy against risks 
 or a risk." class="glossterm">coverage</a> .</p>
<table style="margin-top: 5px; margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 14.154%;" />
	<col style="width: 85.846%;" />
	<tr style="vertical-align: top;">
		<td style="width: 14.154%;"><p class="TableCellBold">To open</p></td>
		<td style="width: 85.846%; padding-right: 10px; padding-left: 10px;"><p 
			 class="TableCellDescription">From the <a href="Policy_dialog.htm">Policy 
		 Tracking window</a>, select the Policy Coverage button.</p>
		<p class="TableCellDescription">Select the Policy System Data tab.</p></td>
	</tr>
</table>
<h4>Field definitions</h4>
<table style="margin-left: 5px;" cellspacing="0" width="100%">
	<col style="width: 19.709%;" />
	<col style="width: 80.291%;" />
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Effective Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the date from which policy becomes effective.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 48px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Expiration Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the date on which policy becomes expires.</p>
		<p class="TableCellDescription">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Limit</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the amount for the limit of policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Original Premium</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the amount of the actual premium paid for policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Written Premium</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the amount of the written premium.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Full Term Premium</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total amount of the full term policy. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Total Written Premium</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the total amount for the written premium. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Exposure</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the exposure amount for the policy. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Change date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the required change date.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Remarks</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the comments &#160;for the policy change.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Annual Statement</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the annual statement amount for the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Product Line</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the name of the product line for the policy.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold">Coverage Text</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription">Enter 
		 the details of the coverage/</p></td>
	</tr>
	<tr style="vertical-align: top; height: 38px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #ff0000;">Claims Made 
		 Indicator</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="font-size: 8pt; 
									 font-family: Arial, sans-serif; color: #ff0000;">Displays 
		 Yes &#160;or No to indicate whether the policy was claims made 
		 or not. This value is retrieved from POINT policy system &#160;and 
		 cannot be edited from rmA.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 94px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Retro Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="font-size: 8pt; 
									 font-family: Arial, sans-serif; color: #000000;"><span 
		 style="orphans: auto; widows: auto; -webkit-text-stroke-width: 0px; 
		 display: inline	 ! important ; float: none; background-color: #ffffff;">Select 
		 the date for the claims-made policy after which the coverage for 
		 claims produced by wrongful acts is eliminated , even if the claim 
		 is first made during the policy period.</span> </p>
		<p class="TableCellDescription" style="font-size: 8pt; font-family: Arial, sans-serif; 
			 color: #000000;"><span style="mso-bidi-font-size: 12.0pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA; font-weight: bold; 
									 text-decoration: underline; "><u>Note</u></span><span 
		 style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">: 
		 The Retro Date is before the Effective Date</span> . The Error 
		 Date must occur on or after (brought over by policy, if it exist)</p>
		<p class="TableCellDescription" style="font-size: 8pt; font-family: Arial, sans-serif; 
			 color: #000000;">&#160;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 90px;">
		<td style="width: 19.709%; padding-top: 5px; padding-bottom: 5px;"><p 
			 class="TableCellBold" style="color: #000000;">Tail Date</p></td>
		<td style="width: 80.291%; padding-top: 5px; padding-bottom: 5px; 
			 padding-left: 10px;"><p class="TableCellDescription" style="mso-bidi-font-size: 12.0pt; 
									 font-family: Arial, sans-serif; font-size: 8pt; 
									 mso-fareast-font-family: 'Times New Roman'; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 color: #000000;"><span style="mso-bidi-language: AR-SA;">Select 
		 the tail date for the policy. </span></p>
		<p class="Note" style="color: #000000;"><span style="mso-bidi-font-size: 12.0pt; 
														 font-family: Arial, sans-serif; 
														 mso-fareast-font-family: 'Times New Roman'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA; 
														 font-weight: bold; 
														 text-decoration: underline; "><u>Note:</u></span><span 
		 style="mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; 
		 mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> Tail 
		 Date is same as Extend Date – it is the date that falls after 
		 the expiration date on a policy that essentially extends coverage 
		 past the Expiration Date if it is a claims made policy and the 
		 “bad act” falls within the Effective/Expiration period but was 
		 not reported until after the Expiration Date. It would still be 
		 covered as long as it’s within the Expiration Date and the Tail/Extend 
		 Date.</span> </p></td>
	</tr>
</table>
<p>&#160;</p>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
	FilePopupInit('a1');
//]]></script>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
