<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 10" />
<title>Notification on coverages</title>
<link rel="StyleSheet" href="../w95help_st.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../RISKMASTER_X.htm", "", "&gt;", "Home", "../welcome_to_riskmaster.htm");
document.write("Notification on coverages<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../RISKMASTER_X.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<p class="buttonbar">&#160;&#160;&#160;

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Policies overview','../Policymanagement/Policy/policies_overview.htm','Policy Overview','../Policymanagement/Policy_overview.htm','Policy Setup Nav Home','../utilities/policies/Policy_Setup_Nav_Home.htm','Policy Tracking overview','Policies_overview.htm','Premium Calculation overview','../Policymanagement/Policy/premium_calculation_overview.htm','To activate the Policy Management System','../Policymanagement/Policy/howto/To_activate_the_Enhanced_Policy_Tracking_System.htm','To add a policy','howto/To_add_a_policy.htm','To amend a policy','../Policymanagement/Policy/howto/to_amend_a_policy.htm','To attach a policy to a claim','howto/To_attach_a_policy_to_a_claim.htm','To calculate earned premium','../Policymanagement/Policy/howto/to_calculate_earned_premium.htm','To cancel a policy','../Policymanagement/Policy/howto/to_cancel_a_policy.htm','To convert a quote into a policy','../Policymanagement/quotes/howto/to_convert_a_quote_into_a_policy.htm','To delete provisional transaction policies','../Policymanagement/Policy/howto/to_delete_provisional_transaction_policies.htm','To disable policy renewal','../Policymanagement/Policy/howto/to_disable_policy_renewal.htm','To edit a policy','howto/To_edit_a_policy.htm','To enter triangle policy coverage','howto/To_enter_triangle_policy_coverage.htm','To print and attach policy forms','../Policymanagement/Policy/howto/to_print_and_attach_policy_forms.htm','To reinstate a policy','../Policymanagement/Policy/howto/to_reinstate_a_policy.htm','To renew a policy','../Policymanagement/Policy/howto/to_renew_a_policy.htm','To review policies','howto/To_review_policies.htm','To set up discounts','../utilities/policies/howto/To_set_up_discounts.htm','To set up exposure rates','../utilities/policies/howto/To_set_up_exposure_rates.htm','to set up volume discounts','../utilities/policies/howto/to_set_up_volume_discount.htm','To work with discounts','../utilities/policies/howto/To_work_with_discounts.htm','To work with policy renewal','../utilities/policies/howto/To_work_with_policy_renewal.htm','To work with premium calculations','../utilities/policies/howto/To_work_with_premium_calculations.htm');return false;" title="See Also"><img src="../ss_btn_see_also.gif" border="0" height="17" width="52" alt="See Also" /></a>


 

<a href="javascript:void(0);" onclick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) &gt;=2 &amp;&amp; typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Insurer Information window','dialog/Insurer_Information_page.htm','Policies overview','../Policymanagement/Policy/policies_overview.htm','Policy Coverage window: Coverage Information tab','dialog/Policy_Coverage_dialog.htm','Policy Coverage window:Policy System Data tab','dialog/Policy_Coverage_window_Policy_System_Data_tab.htm','Policy Insurer window','../Policymanagement/Policy/fieldhelp/Policy_Insurer_page.htm','Policy MCO window','dialog/Policy_MCO_tab.htm','Policy Tracking overview','Policies_overview.htm','Policy Tracking window','dialog/Policy_dialog.htm','Policy Tracking window: Broker Information tab','dialog/Policy_Broker_Information_tab.htm','Policy Tracking window: Insurer Information tab','dialog/Policy_Insurer_Information_tab.htm','Policy Tracking window: Policy Information tab','dialog/Policy_Policy_Information_tab.htm','Premium Calculation overview','../Policymanagement/Policy/premium_calculation_overview.htm');return false;" title="Field Help"><img src="../ss_btn_field_help.gif" border="0" height="17" width="59" alt="Field Help" /></a>


 &#160;&#160;</p>
<h1 class="Headingconcept" style="mso-bidi-font-family: Arial; 
										 mso-bidi-font-weight: normal;"><b>Diary 
 Notification for Coverage/Policy Issues Overview</b></h1>

<p class="Introduction">Using <span style="font-size: 8pt;"><font size="1" style="font-size:8pt;">this feature 
 an automatic diary notification is sent to the adjuster when any of the 
 specified actions are performed on the policy or coverage.</font></span></p>
<ul style="list-style: disc;">
	<li><p class="Introduction" style="font-size: 8pt;">&#160;The policy 
	 or coverage is changed within 10 days prior to the date of loss / 
	 event. <span style="font-size: 8pt;"><font size="1" style="font-size:8pt;">In this case the adjuster receives 
	 a notification that a change has been made and helps him to investigate 
	 by reviewing the policy system or speaking with an underwriter/accounts 
	 receivable person.</font></span></p></li>
	<li><p class="Introduction" style="font-size: 8pt;"><span style="mso-bidi-font-size: 10.0pt; 
	 mso-fareast-font-family: Arial; mso-bidi-font-family: Arial; mso-list: Ignore;">When 
	 the</span> &#160;<span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial;">Loss 
	 date is between policy inception date and 30 days after policy inception 
	 date. &#160;When the adjuster is notified about this they can determine 
	 if there may be overlapping coverage or fraud involved.</span></p></li>
	<li><p class="Introduction" style="font-size: 8pt; mso-bidi-font-size: 10.0pt;"><span 
	 style="mso-bidi-font-family: Arial;">Losses have been entered for 
	 the same policy or VIN within 3 years of the claim.</span></p></li>
	<li><p class="Introduction" style="font-size: 8pt;"><span style="font-size: 8pt; 
	 mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial;"><font size="1" style="font-size:8pt;">A driver 
	 is added to a claim that is not listed on the policy.</font></span></p></li>
</ul>
<p class="Introduction" style="font-size: 8pt;">&#160;</p>
<p class="Introduction" style="font-size: 8pt;">Use the filters available 
 on the Auto Diary wizard, to configure the automatic diaries for the policy/coverage.</p>
<p class="Introduction" style="font-size: 8pt;">&#160;</p>
<p class="Introduction" style="font-size: 8pt;">&#160;</p>
<p class="MsoCommentText">&#160;</p>
<script type="text/javascript" language="JavaScript">//<![CDATA[
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//]]></script><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
