﻿<html>
<head>
<title>Glossary words list</title>

<meta name="generator" content="Adobe RoboHelp 8" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.glsheader {margin-left:10pt; margin-top:0pt;}
.glsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.glsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; }A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_A"></a><nobr><b>alerter</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Objects you can use alerter to apply specified formats or contents to cells that&nbsp; fall within a given range of values or satisfies set conditions.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_B"></a><nobr><b>block</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A unit within a generated BusinessObjects document, usually a table or crosstab section.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>bomain.key file</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Security key file pointing to the security domain controlling access to a repository;this key file contains the address of the security domain generated by Supervisor.Bomain.key is the default key file name. The key file name may be changed,except in InfoView where it must be named bomain.key<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Business Entity Security</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Business Entity Security (BES) enables you to create and maintain separate security groups within a single RISKMASTER database, based on selections from the organization hierarchy.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Business Intelligence</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">RISKMASTER Business intelligence (BI) is the use of Business Objects applications and technology to gather, provide access to, and analyze data and claims and risk management information in the RISKMASTER database.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>Business Objects</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Business Objects is an integrated query, reporting, and analytical tool designed for the web and for&nbsp; Windows, to enable you to access data, format it, and deliver it as information inside and outside your organization.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_C"></a><nobr><b>canned reports</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Predefined reports that automatically format data for presentation.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>class</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Objects, a class is a logical collection of objects. Most classes in Business Objects correspond to a table in the database.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>corporate document</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Business Objects document that you have published and made accessible to groups of users within your organization.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_D"></a><nobr><b>data source</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">Data source is the link between RISKMASTER and your database.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>database</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A structured collection of data. Database systems allow users to create, update, and extract information from their databases.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>detail object</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A detail object is always attached to a dimension object and provides descriptive data about that dimension.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>dimension object</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A dimension object typically retrieve character-type data, such as employee names,organization names, job titles), or dates (accounting periods, fiscal or calendar years, terms, and so on)to provide the basis for analysis in a report.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>drill</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Objects, you can drill a report to analyze the detailed data that displays as results on tables and charts.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>DSN</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A Data Source Name (DSN) is a data structure that contains the information about a specific database that an Open Database Connectivity (ODBC) driver needs in order to connect to it.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_F"></a><nobr><b>filter</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Objects, a filter enables you to view only specific data, such as a specific claimant or fiscal period, in a report.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>fiscal year</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A 12-month period, other than the calendar year, for which an organization plans the use of its funds.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>frame</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A rectangular area within the RISKMASTER browser page that you can scroll independently of other such areas.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>free-standing cell</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A cell in a Business Objects document that is not associated with an object. For example, the cell that contains a document's title.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>function</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A predefined formula in BusinessObjects that performs an operation on document values, and then returns resulting values.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_G"></a><nobr><b>general supervisor</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A Business Objects user who defines the supervisor and is in charge of access security, and manages system resources such as the repository.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_I"></a><nobr><b>InfoView</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">InfoView is the portal to the Business Objects business intelligence solution that allows you to view, refresh, manage, and distribute WebIntelligence and BusinessObjects documents from a web browser.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_M"></a><nobr><b>middleware</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A connection to a database or a software that connects two applications.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>module</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A self-contained part of RISKMASTER with specific integral function.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_O"></a><nobr><b>object</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Intelligence, an object corresponds to a data element, a calculation, or a function based on one or more data elements or RISKMASTER fields.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_P"></a><nobr><b>prompt</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A sentence or question in a query condition or filter that asks you to select or enter values for the condition.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>purge</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">To systematically and permanently remove data that you cannot retrieve after purging.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_Q"></a><nobr><b>query</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A query is one or more SQL statements that request data from a database. To build a query, you create a combination of objects in a universe.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_S"></a><nobr><b>scope of analysis</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A scope of analysis is a subset of data returned by a query or other type of data provider, used to perform analysis on the data included in a document.<p>
<p class="glsbody" style="margin-bottom:1pt;"><nobr><b>supervisor</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A Business Objects product that a general supervisor defines and uses for creating and managing user rights and profiles.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_T"></a><nobr><b>templates</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">A document or file with a preset format, you use as a starting point for a particular application so that you do not have to create the format each time you use it.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_U"></a><nobr><b>universe</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">In Business Objects, universe is a collection of classes for a particular group of users.<p>
<p class="glsbody" style="margin-bottom:1pt;"><a name="bm_W"></a><nobr><b>WEBI</b></nobr></p>
<p class="glsbody" style="margin-top:1pt;">WebIntelligence (WEBI) is an analytical reporting tool, designed for the web, that enables you to build reports on corporate data and format presentation level documents.<p>
<p class="glsbody"><br><br></p>

</body>

</html>

