<!--
Copyright 2004 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Refresh" content="5; URL=http://portals.apache.org/jetspeed-1/apidocs">
  <title>Apache Portals Jetspeed: JavaDocs</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76">        
  <table border="0" width="100%" cellspacing="0">
    <tr>
      <td align="left">
        <a href="http://portals.apache.org">
          <img src="http://portals.apache.org/images/apache-portals.gif" border="0"/>
        </a>
      </td>
      <td align="right">
        <a href="http://portals.apache.org/jetspeed-1/">
          <img src="../images/jetspeed-logo.gif" alt="Jetspeed" border="0"/>
        </a>
      </td>
    </tr>
  </table>
  <hr noshade="" size="1"/>

  <div align="Center">
    <p>
      <big>
        The javadocs are not installed on this server.  This browser will
        attempt to open Jetspeed's javadocs on Jetspeed's web site using the following
        link in 5 seconds.
      </big>
    </p>
  </div>
  <div align="Center">
    <p>
      <big>
        <a href="http://portals.apache.org/jetspeed-1/apidocs">
          http://portals.apache.org/jetspeed-1/apidocs
        </a>
      </big>
    </p>
  </div>
</body>
</html>
